{
  "workspace": {
    "id": "4dc561f9-7f31-4f58-89ae-017e30586994"
  },
  "entities": {
    "environments": [
      "../backend/postman/Japan_SSW_API.postman_environment.json"
    ],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [
      "../backend/api-docs.json"
    ],
    "collections": [
      "../backend/postman/Japan_SSW_API.postman_collection.json",
      "../backend/postman/Japan_SSW_API_Complete.postman_collection.json",
      "../backend/postman/Japan_SSW_API_Successful_Tests.postman_collection.json"
    ]
  }
}